spring.datasource.url=jdbc:postgresql://54.81.168.156:5432/libralinksdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: change default login page
spring.security.user.name=admin
spring.security.user.password=admin123
